MONGO_URL=mongodb://mongo:27017/food_delivery

# Auth
JWT_SECRET=supersecret
SALT=10
PORT=5000

# Stripe
STRIPE_SECRET_KEY=sk_test_yourkey

# URLs (communiquer avec front/admin)
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

# admin credentials
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_password